//semantic.gs
@import "_components/grid.less";

//http://lesselements.com
@import "_components/elements.less";

//customs
@import "_components/variables.less";
@import "_components/mixins.less";

@total-width:100%;
body {
 margin: 0;
}

header {
      padding: @padding+30 0 0 @padding+10;
      color: @template-color;
     //text-align: center;

	.container {

		h1 {

		.column(6);
		}

		nav {
		.column(6);

		ul{
			padding-left: 0;
			li{
				display:inline-block;
				margin:0 @margin+20;
				font-size: @fontSize*1.5;
				&:first-child{
					margin-left:0;
				}
			}
		}
		}
 }
.clearfix();
 }


#main {
	padding: @padding+10 0 @padding+50 0;
	color: @dark;
	.gradient(lighten(@template-color, 40), @light, @template-color);

	.container {

    aside{
    	.column(6);
	//.right;

	img{
		.bordered(@template-color, @template-color, @template-color, @template-color);
		.border-radius(50%);
		.drop-shadow(10px, 10px, 15px, 0.5)

	}
	}

		article {
			.column(6);
		}
	}
	.clearfix();
}


footer {
	background: lighten(@template-color, 10%);
	position: absolute;
	bottom: 0;
	width: 100%;
	color: @light;
	padding: @padding+10 0;
	.container {
		.push(2);
	  ul {
	  	.column(3);
	  	list-style-type: none;
	  	font-size: @fontSize*1.5;

		 }
	 }
}
